Functions called:
 fflush (4 times)
 delete (21 times)
 delete[] (148 times)
 qsort (144 times)
 sprintf (72 times)
 memset (27112 times)
 new[] (148 times)
 fclose (2 times)
 fprintf (634 times)
 filelength (1 times)
 fileno (1 times)
 fopen (2 times)
 vsnprintf (364 times)
 SysReallocMem (466 times)
 SysFreeMem (20965 times)
 SysGetMem (20965 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 free (24 times)
 _lsetlocale (6 times)
 new (30 times)
 calloc (9 times)
 strlen (107 times)
 realloc (1 times)
 strdup (5 times)
 malloc (9 times)
 memcpy (11 times)
Resource types used:
 object array (148 allocs, 5 max)
 object (30 allocs, 30 max)
 memory block (20989 allocs, 2265 max)
 file stream (2 allocs, 1 max)
 file handle (2 allocs, 1 max)
Modules used:
 00400000 09/09/2024 20:56:38 B:\HANTEK_DSO_6254BD\HantekDSO_6254BD_1.exe
==========================================
